<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xtito-project</artifactId>
        <groupId>com.xtito</groupId>
        <version>1.0-RELEASE</version>
    </parent>

    <!-- 当前pom模型的版本 -->
    <modelVersion>4.0.0</modelVersion>

    <!-- 定义实际项目中的一个模块 也就是项目名 -->
    <artifactId>xtito-javaFx</artifactId>

    <groupId>com.xtito.javaFx</groupId>

    <!-- 项目名 -->
    <name>xtito-javaFx</name>

    <!-- 定义该项目的打包方式 -->
    <packaging>jar</packaging>

    <description>这是JavaFx项目</description>

    <dependencies>
        <dependency>
            <groupId>com.javafx.experiments</groupId>
            <artifactId>3DViewer</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.javafx.experiments</groupId>-->
            <!--<artifactId>DaeImporter</artifactId>-->
            <!--<version>1.0.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.javafx.experiments</groupId>-->
            <!--<artifactId>MaxLoader</artifactId>-->
            <!--<version>1.0.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.javafx.experiments</groupId>-->
            <!--<artifactId>MayaImporter</artifactId>-->
            <!--<version>1.0.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.javafx.experiments</groupId>-->
            <!--<artifactId>ObjOrPolyObjImporter</artifactId>-->
            <!--<version>1.0.0</version>-->
        <!--</dependency>-->
    </dependencies>

    <!-- 构建 -->
    <build>
        <plugins>
            <!-- 指定JDK版本和编码 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>

        <!-- javaFx项目必须编译打包包含fxml -->
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.fxml</include>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>