# Java-Basis

./: pom.xml
xtito-aut-guigu/: pom.xml
xtito-aut-guigu/src/main/java/cn/zy/base/: readme.txt
xtito-design-patterns/: pom.xml
xtito-design-patterns/src/main/java/cn/zy/design/patterns/: ReadMe.java
xtito-html5/: pom.xml
xtito-html5/src/main/webapp/WEB-INF/: web.xml
xtito-html5/src/main/webapp/static/html/: X001_Email.html  X002_Url.html  X003_number.html  X004_Range.html  X005_Date.html  X006_Search.html  X007_Tel.html  X008_Color.html  X009_Autocomplete.html  X010_Autofocus.html  X011_Form.html  X012_Form1.html  X013_ImageAttribute.html  X014_DataList.html  X015_MaxMinStep.html  X016_File.html  X017_Pattern.html  X018_Placeholder.html  X019_keygen.html  X020_Output.html  X021_Novalidate.html  X022_Canvas1.html  X023_Canvas2.html  X024_CanvasMethod.html  demo.html
xtito-html5/src/main/webapp/static/js/demo1/: JsTest.html  object.js
xtito-itcast-2011/: pom.xml
xtito-itcast-2011/src/main/java/cn/zy/base/: readme.txt
xtito-itcast-2013/: pom.xml
xtito-itcast-2013/src/main/java/cn/zy/base/: readme.txt
xtito-itcast-2013/src/main/java/cn/zy/base/bean/: Student.java
xtito-itcast-2013/src/main/java/cn/zy/base/utils/constant/: RegexConstant.java  SeparatorConstant.java
xtito-itcast-2013/src/main/java/cn/zy/base/utils/filter/: FileFilterBySuffix.java
xtito-itcast-2013/src/main/java/cn/zy/base/x03_array/: X01_ArrayOperate.java  X02_ArrayOperate.java  X03_Array.java
xtito-itcast-2013/src/main/java/cn/zy/base/x04_oop/z05_single/: Single.java  Single1.java
xtito-itcast-2013/src/main/java/cn/zy/base/x04_oop/z06_recursive/: Recursive.java  Recursive1.java  Recursive2.java
xtito-itcast-2013/src/main/java/cn/zy/base/x07_string/: Demo.java
xtito-itcast-2013/src/main/java/cn/zy/base/x09_io/: ReadMe.java
xtito-itcast-2013/src/main/java/cn/zy/base/x09_io/z01_file/: DiGuiDemo.java  FileDemo.java  FileDemo1.java  FileDemo2.java  FileDemo3.java  FileDemo4.java  FileDemo5.java  GetAllFile.java  GetAllFileByQueue.java
xtito-itcast-2013/src/main/java/cn/zy/base/x09_io/z02_byte_stream/: A_ByteStreamBufferCopyFileTest.java  A_ByteStreamDemo.java  A_Code_Doc.java  A_CopyFileByBufferTest.java  A_CopyFileTest.java  A_FileInputStreamDemo.java  A_FileInputStreamDemo2.java  A_FileOutputStreamDemo.java  A_FileOutputStreamDemo2.java  A_FileOutputStreamDemo3.java
xtito-itcast-2013/src/main/java/cn/zy/base/x09_io/z03_char_stream/: A_Char_Code_Doc.java
xtito-itcast-2013/src/main/java/cn/zy/base/x10_gui/a/: FrameDemo.java
xtito-itcast-2013/src/main/java/cn/zy/base/x10_gui/b/: DirectoryFileFilter.java  FileRenameFrame.java  FileRenameFrame.jfd  FileTreeCellRenderer.java  FileTreeNode.java
xtito-itcast-2013/src/main/java/cn/zy/base/x10_gui/c/: FileTreePanel.java  FileTreePanelZy.java  TestJFrame.java
xtito-itcast-2013/src/main/java/cn/zy/base/x12_regex/: Test.java
xtito-itcast-2013/src/main/java/cn/zy/base/x14_date/: DateDemo1.java  DateDemo2.java  DateTest1.java  DateTest2.java  DateTest3.java
xtito-itcast-2013/src/main/java/cn/zy/base/x15_javafx/: Demo.java
xtito-javaFx/: pom.xml
xtito-javaFx/src/main/java/com/xtito/javaFx/a/: Controller.java  Main.java  sample.fxml
xtito-javaFx/src/main/java/com/xtito/javaFx/a/color/: ColorfulCircles.java
xtito-javaFx/src/main/java/com/xtito/javaFx/a/demo/: Controller.java  Main.java  sample.fxml
xtito-javaFx/src/main/java/com/xtito/javaFx/a/fxmlLogin/: FxmlController.java  FxmlLogin.fxml  FxmlLogin.java
xtito-javaFx/src/main/java/com/xtito/javaFx/a/fxmlLogin/css/: Login.css
xtito-javaFx/src/main/java/com/xtito/javaFx/a/login/: LoginDemo.java
xtito-javaFx/src/main/java/com/xtito/javaFx/a/login/css/: Login.css
xtito-javaFx/src/main/java/com/xtito/javaFx/test/video2/: MediaPlayer.java  PlayerController.java  SimpleMediaPlayer.java  player.fxml
xtito-util/: pom.xml
xtito-util/src/main/java/com/core/util/: DateUtil.java  IOUtils.java  IdUtil.java  Logger.java  MD5.java  MacAddressUtil.java  PathUtil.java  ReflectUtils.java  ReflectorHelper.java  RegexConstant.java  StringHelper.java  UnicodeUtil.java
xtito-util/src/main/java/com/xtito/util/: Readme.java
xtito-util/src/main/java/com/xtito/util/beans/: CustomXWPFDocument.java
xtito-util/src/main/java/com/xtito/util/freemarker/: FreemarkerUtil.java
xtito-util/src/main/java/com/xtito/util/poi/: WordUtil.java
xtito-util/src/main/java/com/xtito/util/poi/replace/: FileUtil.java  HtmlToDoc.java  HtmlUtil.java  Word2Html.java  WordUtil.java
xtito-util/src/main/java/doc/: LinuxCode.txt
xtito-util/src/main/java/template/: template.ftl
xtito-web/: pom.xml
xtito-web/xtito-shiro/: pom.xml
xtito-web/xtito-shiro/src/main/java/com/xtito/shiro/controller/: LoginController.java
xtito-web/xtito-shiro/src/main/java/com/xtito/shiro/dao/: MCSessionDao.java
xtito-web/xtito-shiro/src/main/java/com/xtito/shiro/factory/: FilterChainDefinitionMapBuilder.java
xtito-web/xtito-shiro/src/main/java/com/xtito/shiro/http/: HttpClientController.java
xtito-web/xtito-shiro/src/main/java/com/xtito/shiro/realm/: AuthRealm.java  JdbcRealm.java  SecondRealm.java  ShiroRealm.java  TestRealm.java
xtito-web/xtito-shiro/src/main/java/com/xtito/shiro/service/: ShiroService.java
xtito-web/xtito-shiro/src/main/java/com/xtito/shiro/x01/: Quickstart.java
xtito-web/xtito-shiro/src/main/java/com/xtito/shiro/x02/: TestLoginAndLoginOut.java
xtito-web/xtito-shiro/src/main/resources/: shiro.ini
xtito-web/xtito-shiro/src/main/resources/spring/: application.xml  spring-mvc.xml  spring-shiro.xml
xtito-web/xtito-shiro/src/main/webapp/: inc.jsp  index.jsp  login.jsp  public-inc.jsp  unauthorized.jsp
xtito-web/xtito-shiro/src/main/webapp/WEB-INF/: web.xml
xtito-web/xtito-shiro/src/main/webapp/jsp/: admin.jsp  list.jsp  login.jsp  unauthorized.jsp  user.jsp
xtito-web/xtito-shiro/src/main/webapp/static/css/: login.css
xtito-web/xtito-shiro/src/main/webapp/static/less/: login.less
xtito-web/xtito-web-parent/: pom.xml
(+70 files in other folders)
