<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xtito-web</artifactId>
        <groupId>com.xtito.web</groupId>
        <version>1.0-RELEASE</version>
    </parent>

    <!-- 当前pom模型的版本 -->
    <modelVersion>4.0.0</modelVersion>

    <!-- 定义实际项目中的一个模块 也就是项目名 -->
    <artifactId>xtito-shiro</artifactId>

    <!-- 项目名 -->
    <name>xtito-shiro</name>

    <!-- 定义该项目的打包方式 -->
    <packaging>jar</packaging>

    <description>这是Shiro练习</description>

    <dependencies>
        <dependency>
            <groupId>com.xtito.web</groupId>
            <artifactId>xtito-web-parent</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>